// Leia DEEPKNOWLAGE.md para melhor detalhamento
main > div > h1,
main > div > h2 {
    DOMContent.onLoad {
        // não houve diferença entre as duas formas
        // a interpolação deveria levar em conta a precedência, mas o resultado foi o mesmo
        // a animação não teve o resultado esperado, a soma levou em conta apenas os pixeis, resultado (-60px, 30px)
        // e o angulo se manteve em 45° graus, o que não é o resultado esperado descrito
        text: (rise() ++ slideIn()) => &ease-in-out => slideOut() --1s;
        color: fadeColor(#f00, #000, 600ms);
    };
    onSing.click {
        text: fadeIn(600ms);
    };
}

.parent {
    DOMContent.onLoad {
        text: rise() ++ rise() => &ease-in-out;
    };
}

#child {
    DOMContent.onLoad {
        radius: round(15, 550ms);
        //shadow: surge() +- purge() => --700ms;
        brightness: halo(4, #b8c9d4, 600ms) --1250ms;
    };
}