// Leia DEEPKNOWLAGE.md para melhor detalhamento
main > div > h1 {
    DOMContent.onLoad {
        // não houve diferença entre as duas formas
        // a interpolação deveria levar em conta a precedência, mas o resultado foi o mesmo
        // a animação não teve o resultado esperado, a soma levou em conta apenas os pixeis, resultado (-60px, 30px)
        // e o angulo se manteve em 45° graus, o que não é o resultado esperado descrito
        text: (rise() ++ slideIn()) => &ease-in-out => slideOut() --1s;
        color: fadeColor(#f00, #000, 600ms);
    };
}

.parent {
    DOMContent.onLoad {
        text: rise() ++ rise() => &ease-in-out;
    };
}

#child {
    DOMContent.onLoad {
        radius: round();
        shadow: surge() +- purge() => --700ms;
    };
}