@vectora {
    import {            // trigger especial do evento assyncrono '@vectora'
        whensevent, // acesse "../../import/library/whensevent/REMINDER.md" para mais informações
        playerlayer // acesse "../../import/library/playerlayer/REMINDER.md" para mais informações
    };
}

h1 {
    when.Hover {                // trigger acessível apenas através da biblioteca whensevent
        text: land(600ms) %%2 *h1-land-function;  
        // "*" representa o identificador da animação, sendo ela o "h1-land-function"     
        color: fadeIn() %%x2 *h1-fadeIn-function;      
    };
}