@vectora {
    import {            // trigger especial do evento assyncrono '@vectora'
        whensevent, // acesse "../../import/library/whensevent/REMINDER.md" para mais informações
        playerlayer // acesse "../../import/library/playerlayer/REMINDER.md" para mais informações
    };
}

h1 {
    when.Hover {                // trigger acessível apenas através da biblioteca whensevent
        text: land(600ms) %%2;     // contador que basicamente retorna true toda vez que seu valor for igual a 2
        color: fadeIn() %%x2;      // contador que basicamente retorna true toda vez que seu valor é divisível por 2
    };
}